[gd_scene load_steps=5 format=3 uid="uid://btq33hxv5sokc"]

[ext_resource type="PackedScene" uid="uid://dk0x2n3o8hcle" path="res://block.tscn" id="1_8a87w"]
[ext_resource type="Script" path="res://dungeon_layer.gd" id="2_hbdeo"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_f2v3a"]
scenes/1/scene = ExtResource("1_8a87w")

[sub_resource type="TileSet" id="TileSet_aeg28"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetScenesCollectionSource_f2v3a")

[node name="layer_0" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_aeg28")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65535, 1, 65536, 131071, 1, 65536, 196607, 1, 65536, 262143, 1, 65536, 327679, 1, 65536, 393215, 1, 65536, 327680, 1, 65536, 327681, 1, 65536, 327682, 1, 65536, 327683, 1, 65536, 327684, 1, 65536, 0, 1, 65536, 1, 1, 65536, 2, 1, 65536, 3, 1, 65536, 4, 1, 65536, 196613, 1, 65536, 393218, 1, 65536, 262148, 1, 65536, 196612, 1, 65536, 131076, 1, 65536, 65540, 1, 65536, 65539, 1, 65536, 65538, 1, 65536, 65537, 1, 65536, 65536, 1, 65536, 131072, 1, 65536, 196608, 1, 65536, 262144, 1, 65536, 262145, 1, 65536, 131073, 1, 65536, 196609, 1, 65536, 262146, 1, 65536, 196610, 1, 65536, 131074, 1, 65536, 196611, 1, 65536, 262147, 1, 65536, 131075, 1, 65536)
script = ExtResource("2_hbdeo")

[node name="block" parent="." instance=ExtResource("1_8a87w")]

[node name="_Node2D_18816" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-32, 16)

[node name="_Node2D_18817" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-64, 32)

[node name="_Node2D_18818" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-96, 48)

[node name="_Node2D_18819" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-128, 64)

[node name="_Node2D_18820" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-160, 80)

[node name="_Node2D_18821" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-128, 96)

[node name="_Node2D_18822" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-96, 112)

[node name="_Node2D_18823" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-64, 128)

[node name="_Node2D_18824" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-32, 144)

[node name="_Node2D_18825" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(0, 160)

[node name="_Node2D_18826" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(32, 16)

[node name="_Node2D_18827" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(64, 32)

[node name="_Node2D_18828" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(96, 48)

[node name="_Node2D_18829" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(128, 64)

[node name="_Node2D_18830" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(160, 80)

[node name="_Node2D_18831" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(96, 144)

[node name="_Node2D_18832" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-96, 144)

[node name="_Node2D_18833" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(32, 144)

[node name="_Node2D_18834" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(64, 128)

[node name="_Node2D_18835" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(96, 112)

[node name="_Node2D_18836" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(128, 96)

[node name="_Node2D_18837" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(96, 80)

[node name="_Node2D_18838" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(64, 64)

[node name="_Node2D_18839" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(32, 48)

[node name="_Node2D_18840" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(0, 32)

[node name="_Node2D_18841" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-32, 48)

[node name="_Node2D_18842" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-64, 64)

[node name="_Node2D_18843" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-96, 80)

[node name="_Node2D_18844" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-64, 96)

[node name="_Node2D_18845" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(0, 64)

[node name="_Node2D_18846" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-32, 80)

[node name="_Node2D_18847" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(-32, 112)

[node name="_Node2D_18848" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(0, 96)

[node name="_Node2D_18849" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(32, 80)

[node name="_Node2D_18850" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(32, 112)

[node name="_Node2D_18851" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(0, 128)

[node name="_Node2D_18852" parent="." instance=ExtResource("1_8a87w")]
position = Vector2(64, 96)
